# It's not recommended to modify this file in-place, because
# it will be overwritten during package upgrades.
# If you want to customize, the best way is to create file 
# "/etc/systemd/system/dash-core.service.d/*.conf"
# containing your changes

# For example, if you want to change some daemon and/or
# unit options, create a file named
# "/etc/systemd/system/dash-core.service.d/myopts.conf"
# containing:
#     [Service]
#     Environment="DASHD_OPTS=-debug -logtimestamps"
#     Nice=10
# This will override the setting appearing below.

# Note that almost all daemon options could be specified in
# /etc/dash/dash.conf

[Unit]
Description=Dash Core daemon
After=network.target

[Service]
User=dash
Environment=DASHD_OPTS="-disablewallet"
ExecStart=/usr/bin/dashd -daemon=0 DASHD_OPTS
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
