# See a longer example at; /etc/dash/dash.conf.example

#rpcuser=
#rpcpassword=

#  --rpcauth--
#  There additionally is the config option "rpcauth" to allow
#  multiple different users to use different credentials for login.
#
#  The config option comes in the format:
#  rpcauth=USERNAME:SALT$HASH
#
#  Where:
#  1-USERNAME is desired username. Name doesn't have to be unique.
#  2-SALT is the salt for the HMAC_SHA256 function
#  3-HASH is a hex string that is the result of the HMAC_SHA256
#  function on the user's secret password plus the SALT as the key.
#
#  A "canonical" password generating python script has been supplied
#  at "/etc/dash/rpcuser.py". From the client-side, one connects
#  using the standard -rpcuser/-rpcpassword options.
#
#  How to create an RPC user login credential.
# $ python2 /etc/dash/rpcuser.py <username>
